# Souq

./: Souq.sln
Souq/: Program.cs  Souq.csproj  Startup.cs  appsettings.json  web.config
Souq.DataAccessLayer/: IRepository.cs  IUnitOfWork.cs  Repository.cs  Souq.DataAccessLayer.csproj  SouqDB.cs  UnitOfWork.cs
Souq.DataAccessLayer/Migrations/: 20201009184651_InitialMigration.Designer.cs  20201009184651_InitialMigration.cs  20201010192620_AddProductTableAndUsersTable.Designer.cs  20201010192620_AddProductTableAndUsersTable.cs  20201010193124_pubblicdbset.Designer.cs  20201010193124_pubblicdbset.cs  20201012114329_ImgNullable.Designer.cs  20201012114329_ImgNullable.cs  20201012121803_ImgNonNullable.Designer.cs  20201012121803_ImgNonNullable.cs  20201015133739_AddDescriptionToProduct.Designer.cs  20201015133739_AddDescriptionToProduct.cs  20201015134219_makeDescriptionRequierd.Designer.cs  20201015134219_makeDescriptionRequierd.cs  20201019095156_AddCart.Designer.cs  20201019095156_AddCart.cs  20201019100334_AddToCart.Designer.cs  20201019100334_AddToCart.cs  20201019121745_AddCartDetailes.Designer.cs  20201019121745_AddCartDetailes.cs  20201019131404_CartDetailesCollection.Designer.cs  20201019131404_CartDetailesCollection.cs  SouqDBModelSnapshot.cs
Souq.Tables/: Cart.cs  CartDetailes.cs  CustomUser.cs  Product.cs  Souq.Tables.csproj  User.cs
Souq/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Souq/Data/: ApplicationDbContext.cs
Souq/Models/: Class.cs  ErrorViewModel.cs
Souq/Properties/: launchSettings.json
Souq/Views/: _ViewImports.cshtml
Souq/Views/Account/: LogIn.cshtml  SignUp.cshtml  SignUpSeller.cshtml
Souq/Views/Cart/: MyCart.cshtml
Souq/Views/Home/: Index.cshtml
Souq/Views/Product/: AddProduct.cshtml  EditeProduct.cshtml  MyProducts.cshtml  Product.cshtml  products.cshtml
Souq/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Souq/ViewsModels/: LoginViewModel.cs  ProductViewModel.cs  UserViewModels.cs
Souq/wwwroot/css/: header&footer.css  site.css  style.min.css
Souq/wwwroot/js/: main.js
Souq/wwwroot/webfonts/: ×.url
